
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodieExpress</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">FoodieExpress</div>
            <nav class="nav">
                <ul>
                    <li><a href="#search">Find Food</a></li>
                    <li><a href="#offers">Offers</a></li>
                    <li><a href="#download">Download App</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-secondary">Login</button>
                <button class="btn btn-primary">Sign Up</button>
            </div>
        </div>
    </header>

    <section class="hero" id="search">
        <div class="container">
            <div class="hero-content">
                <h1>Discover the Best Food Near You</h1>
                <p>Hungry? Order from your favorite restaurants and get it delivered in minutes.</p>
                <div class="search-bar">
                    <input type="text" placeholder="Enter your delivery address...">
                    <button class="btn btn-primary">Find Food</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://via.placeholder.com/500x400?text=Delicious+Food" alt="Delicious Food">
            </div>
        </div>
    </section>

    <section class="categories" id="categories">
        <div class="container">
            <h2>Popular Categories</h2>
            <div class="category-grid">
                <div class="card category-card">
                    <img src="https://via.placeholder.com/100x100?text=Pizza" alt="Pizza">
                    <h3>Pizza</h3>
                </div>
                <div class="card category-card">
                    <img src="https://via.placeholder.com/100x100?text=Burger" alt="Burger">
                    <h3>Burgers</h3>
                </div>
                <div class="card category-card">
                    <img src="https://via.placeholder.com/100x100?text=Sushi" alt="Sushi">
                    <h3>Sushi</h3>
                </div>
                <div class="card category-card">
                    <img src="https://via.placeholder.com/100x100?text=Indian" alt="Indian Food">
                    <h3>Indian</h3>
                </div>
                <div class="card category-card">
                    <img src="https://via.placeholder.com/100x100?text=Healthy" alt="Healthy Food">
                    <h3>Healthy</h3>
                </div>
                <div class="card category-card">
                    <img src="https://via.placeholder.com/100x100?text=Desserts" alt="Desserts">
                    <h3>Desserts</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="featured-restaurants" id="restaurants">
        <div class="container">
            <h2>Featured Restaurants</h2>
            <div class="restaurant-grid">
                <div class="card restaurant-card">
                    <img src="https://via.placeholder.com/250x150?text=Restaurant+1" alt="Restaurant 1">
                    <div class="card-content">
                        <h3>The Italian Place</h3>
                        <p class="cuisine-tags">Italian, Pizza</p>
                        <div class="rating">
                            <span class="star">&#9733;</span> 4.5
                        </div>
                        <p class="delivery-info">25-35 min delivery</p>
                    </div>
                </div>
                <div class="card restaurant-card">
                    <img src="https://via.placeholder.com/250x150?text=Restaurant+2" alt="Restaurant 2">
                    <div class="card-content">
                        <h3>Burger Haven</h3>
                        <p class="cuisine-tags">American, Burgers</p>
                        <div class="rating">
                            <span class="star">&#9733;</span> 4.7
                        </div>
                        <p class="delivery-info">20-30 min delivery</p>
                    </div>
                </div>
                <div class="card restaurant-card">
                    <img src="https://via.placeholder.com/250x150?text=Restaurant+3" alt="Restaurant 3">
                    <div class="card-content">
                        <h3>Spice Route</h3>
                        <p class="cuisine-tags">Indian, Curries</p>
                        <div class="rating">
                            <span class="star">&#9733;</span> 4.3
                        </div>
                        <p class="delivery-info">30-40 min delivery</p>
                    </div>
                </div>
                <div class="card restaurant-card">
                    <img src="https://via.placeholder.com/250x150?text=Restaurant+4" alt="Restaurant 4">
                    <div class="card-content">
                        <h3>Sushi Master</h3>
                        <p class="cuisine-tags">Japanese, Sushi</p>
                        <div class="rating">
                            <span class="star">&#9733;</span> 4.6
                        </div>
                        <p class="delivery-info">25-35 min delivery</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="offers" id="offers">
        <div class="container">
            <h2>Special Offers</h2>
            <div class="offer-grid">
                <div class="card offer-card">
                    <div class="offer-content">
                        <h3>50% Off on Pizza!</h3>
                        <p>On all orders above $20 from Pizza Palace.</p>
                        <button class="btn btn-secondary">View Offer</button>
                    </div>
                    <img src="https://via.placeholder.com/150x100?text=Offer+Pizza" alt="Pizza Offer">
                </div>
                <div class="card offer-card">
                    <div class="offer-content">
                        <h3>Free Delivery on Burgers</h3>
                        <p>Get free delivery from Burger Zone today.</p>
                        <button class="btn btn-secondary">View Offer</button>
                    </div>
                    <img src="https://via.placeholder.com/150x100?text=Offer+Burger" alt="Burger Offer">
                </div>
            </div>
        </div>
    </section>

    <section class="download-app" id="download">
        <div class="container">
            <div class="download-content">
                <h2>Get Our App</h2>
                <p>Download FoodieExpress for faster ordering and exclusive deals.</p>
                <div class="app-buttons">
                    <a href="#" class="app-store-btn">
                        <img src="https://via.placeholder.com/135x40?text=App+Store" alt="App Store">
                    </a>
                    <a href="#" class="play-store-btn">
                        <img src="https://via.placeholder.com/135x40?text=Play+Store" alt="Play Store">
                    </a>
                </div>
            </div>
            <div class="download-image">
                <img src="https://via.placeholder.com/300x300?text=Mobile+App" alt="Mobile App">
            </div>
        </div>
    </section>

    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
                    <h3>FoodieExpress</h3>
                    <p>Your favorite food delivered to your doorstep.</p>
                </div>
                <div class="footer-section links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#search">Find Food</a></li>
                        <li><a href="#offers">Offers</a></li>
                        <li><a href="#download">Download App</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-section contact-us">
                    <h3>Contact Us</h3>
                    <p>Email: support@foodieexpress.com</p>
                    <p>Phone: +1 234 567 890</p>
                </div>
                <div class="footer-section social">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><img src="https://via.placeholder.com/30x30?text=FB" alt="Facebook"></a>
                        <a href="#"><img src="https://via.placeholder.com/30x30?text=TW" alt="Twitter"></a>
                        <a href="#"><img src="https://via.placeholder.com/30x30?text=IG" alt="Instagram"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 FoodieExpress. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
